@blue: #a6a6a6;
@lBlue: #B8E3EC;
@red: #C95035;
@green: #6BDD44;
@yelou: #EFCE5B;
@black: #3A3A3A;
@white: #fff;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
.btn{
    padding: 8px 20px;
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    background-color: transparent;
    color: @blue;
    border: 3px solid @blue;
    border-radius: 6px;
    font-family: 'Montserrat', sans-serif ;
    transition: all .3s ease;
    cursor: pointer;
}
.btn.fill{
    color: @white !important;
    background-color: @blue !important;
}
.btn.fill:hover{
    color: @blue !important;
    background-color: transparent !important;
}
.btn.white{
    color: @black !important;
    background-color: @white !important;
    border: 3px solid @white !important;
}
.btn.white:hover{
    color: @white !important;
    background-color: transparent !important;
}
body{
    font-family: 'Montserrat', sans-serif ;
}
.wrapper{
    padding: 0 5%;
    margin: 0 auto;
    height: 100%;
    position: relative;
}
header{
    height: 8vh;
    background-color: #55b0d3;
    padding: 0 5%;
    width: 100%;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.logo{
    font-size: 22px;
    font-weight: bold;
    color: @white;
}
.navbar-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-items li{
    margin-left: 40px;
}
.navbar-items li a{
    font-size: 14px;
    color: @white;
}
.navbar-items li a.active{
    border-bottom: 2px solid @white;
}
.container{
    width: 100%;
    padding: 30px;
    margin-top: 60px;
}
.header-container{
    width: 100%;
    height: 92vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(https://images.unsplash.com/photo-1556905055-8f358a7a47b2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: border-box;
}
.header-container__info{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
}
.header-container__info h1 {
    margin-bottom: 10px;
    color: @black;
}
.header-container__info p {
    margin-bottom: 10px;
    font-size: 16px;
    opacity: 0.8;
    color: @black;
}

.section-title{
    font-size: 24px;
    font-weight: bold;
    color: @black;
}
.title-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.posts-items{
    margin-top: 40px;
}
hr{
    width: 100%;
    height: 2px;
    border: none;
    background-color: @black;
}
.post{
    margin: 40px 0px;
    padding-bottom: 20px;
    border-bottom: 2px solid @black;
}
.post h3{
    font-size: 18px;
    font-weight: bold;
    color: @black;
    margin-bottom: 10px;
}
.post p{
    font-size: 14px;
    font-weight: 500;
    color: @black;
    opacity: .6;
}

.shop-items{
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    grid-template-rows: repeat(3, 1fr );
    grid-gap: 40px;
}
.shop-filter{
    padding: 20px;
    margin: 40px 0;
}
.shop-item{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: @black;
    box-shadow: 0px 0px 12px 0px rgba(34, 60, 80, 0.2);
    border-radius: 10px;
}
.shop-item img{
    width: 100%;
    object-fit: contain;
}
.item-text_wrapper{
    width: 100%;
    padding: 20px;
}
.item-text_wrapper p{
    margin-top: 10px;
    margin-bottom: 16px;
    font-size: 16px;
    color: @white;
    opacity: 0.6;
}
.item-text_wrapper h3{
    color: @white;
}
.filter-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
}